REACT_APP_apiKey=AIzaSyBLmvs2B90_fuMAwWY7Oy2huImdUEk2dH8
REACT_APP_authDomain=backend-app-react.firebaseapp.com
REACT_APP_projectId=backend-app-react
REACT_APP_storageBucket=backend-app-react.appspot.com
REACT_APP_messagingSenderId=452424084137
REACT_APP_appId=1:452424084137:web:fe65ce394590d175c697b8